

HMM_True_paddle_True
cross value:0.485
accuracy score:0.463
confusion matrix
[[62 32 15 10]
 [43 53 31 17]
 [ 7 17 52 48]
 [14  6 33 68]]

HMM_True_paddle_False
cross value:0.483
accuracy score:0.526
confusion matrix
[[85 36  9  7]
 [36 46 20 14]
 [10 17 67 45]
 [ 9  5 33 69]]

HMM_False_paddle_True
cross value:0.468
accuracy score:0.531
confusion matrix
[[81 27 10  9]
 [29 66 26 13]
 [ 7 16 54 46]
 [ 5 11 39 69]]

HMM_False_paddle_False
cross value:0.485
accuracy score:0.528
confusion matrix
[[77 33  8  6]
 [33 52 19 24]
 [ 8 18 69 39]
 [ 6 10 36 70]]