
1640102631.2787616
{'analyzer': 'word', 'max_df': 1.0, 'min_df': 1, 'binary': False}
{'corpus': './corpus_words/corpus.xlsx', 'HMM': True, 'use_paddle': False}
NB
{'alpha': 1.0, 'fit_prior': True}
-------------------------------------------------------------

1640102753.9095168
{'analyzer': 'word', 'max_df': 1.0, 'min_df': 1, 'binary': False}
{'corpus': './corpus_words/corpus.xlsx', 'HMM': True, 'use_paddle': False}
NB
{'alpha': 1.0, 'fit_prior': True}
-------------------------------------------------------------

1640102817.1135585
{'analyzer': 'word', 'max_df': 1.0, 'min_df': 1, 'binary': False}
{'corpus': './corpus_words/corpus.xlsx', 'HMM': True, 'use_paddle': False}
NB
{'alpha': 1.0, 'fit_prior': True}
-------------------------------------------------------------

1640102991.04835
{'analyzer': 'word', 'max_df': 1.0, 'min_df': 1, 'binary': False}
{'corpus': './corpus_words/corpus.xlsx', 'HMM': True, 'use_paddle': False}
NB
{'alpha': 1.0, 'fit_prior': True}
-------------------------------------------------------------

1640103057.2421598
{'analyzer': 'word', 'max_df': 1.0, 'min_df': 1, 'binary': False}
{'corpus': './corpus_words/corpus.xlsx', 'HMM': True, 'use_paddle': False}
NB
{'alpha': 1.0, 'fit_prior': True}
-------------------------------------------------------------

1640103243.9906466
{'analyzer': 'word', 'max_df': 1.0, 'min_df': 1, 'binary': False}
{'corpus': './corpus_words/corpus.xlsx', 'HMM': True, 'use_paddle': False}
NB
{'alpha': 1.0, 'fit_prior': True}
-------------------------------------------------------------
