 '1640695424.2473073',
 'accuracy score train:0.785',
 'confusion matrix train',
 '[[ 89   7   6   6   0]',
 ' [  1  70   5   1   2]',
 ' [  2  10  96  16  15]',
 ' [  5  10  17 260  56]',
 ' [  7   9  17  86 500]]',
 'accuracy score vaild:0.652',
 'confusion matrix vaild',
 '[[ 19   9   4   2   2]',
 ' [  2  14   1   4   5]',
 ' [  0   8  13  16   9]',
 ' [  1   4   5  71  35]',
 ' [  0   3   3  37 164]]',
 'accuracy score test:0.655',
 'confusion matrix test',
 '[[ 12  12   3   3   6]',
 ' [  5  11   4   1   5]',
 ' [  3   4  24   7   9]',
 ' [  0   1   6  79  30]',
 ' [  2   2   6  40 157]]']

167	11	9		
12	96	31		
31	34	902	1165	
			1293	90.10%
				
				
44	5	13		
8	13	25		
8	8	307	364	
			431	84.45%
				
				
40	7	15		
7	24	16		
5	12	306	370	
			432	85.65%



['1640697197.9246323',
 'accuracy score train:0.858',
 'confusion matrix train',
 '[[ 92   3   7   1   5]',
 ' [  2  68   4   2   3]',
 ' [  2   2 105  16  14]',
 ' [  2   5   8 279  54]',
 ' [  2   1   6  44 566]]',
 'accuracy score vaild:0.622',
 'confusion matrix vaild',
 '[[ 12   9   4   4   7]',
 ' [  5  10   2   4   5]',
 ' [  1   5  17   5  18]',
 ' [  0   2   4  74  36]',
 ' [  0   2   6  44 155]]',
 'accuracy score test:0.674',
 'confusion matrix test',
 '[[ 15   5   7   5   4]',
 ' [  3  13   3   3   4]',
 ' [  0   2  20  16   9]',
 ' [  1   0   2  81  32]',
 ' [  1   0   3  41 162]]']

165	11	11		
4	105	30		
10	14	943	1213	
			1293	93.81%
				
				
36	6	20		
6	17	23		
4	10	309	362	
			431	83.99%
				
				
36	10	16		
2	20	25		
2	5	316	372	
			432	86.11%



['1640699328.4760685',
 'accuracy score train:0.960',
 'confusion matrix train',
 '[[105   0   1   2   0]',
 ' [  0  78   1   0   0]',
 ' [  2   0 134   3   0]',
 ' [  0   1   4 330  13]',
 ' [  4   0   2  19 594]]',
 'accuracy score vaild:0.668',
 'confusion matrix vaild',
 '[[ 13   6   2   6   9]',
 ' [  6   9   5   4   2]',
 ' [  3   6  15   8  14]',
 ' [  0   1   5  78  32]',
 ' [  4   1   4  25 173]]',
 'accuracy score test:0.701',
 'confusion matrix test',
 '[[ 19   9   3   0   5]',
 ' [  5  12   3   0   6]',
 ' [  5   4  24   4  10]',
 ' [  0   0   8  75  33]',
 ' [  2   1   6  25 173]]']

183	2	2		
2	134	3		
5	6	956	1273	
			1293	98.45%
				
				
34	7	21		
9	15	22		
6	9	308	357	
			431	82.83%
				
				
45	6	11		
9	24	14		
3	14	306	375	
			432	86.81%



['1640722879.2455149',
 'accuracy score train:0.692',
 'confusion matrix train',
 '[[102   1   0   0   5]',
 ' [ 15  51   1   1  11]',
 ' [ 16  13  49  11  50]',
 ' [ 14   7  11 120 196]',
 ' [ 22   2   6  16 573]]',
 'accuracy score vaild:0.608',
 'confusion matrix vaild',
 '[[ 24   2   4   0   6]',
 ' [ 10   7   5   0   4]',
 ' [ 14   9   6   3  14]',
 ' [  2   4   4  31  75]',
 ' [  4   0   3   6 194]]',
 'accuracy score test:0.625',
 'confusion matrix test',
 '[[ 26   4   1   0   5]',
 ' [ 14   6   1   1   4]',
 ' [ 18   0  10   6  13]',
 ' [  4   2   2  33  75]',
 ' [  3   2   1   6 195]]'

169	1	17		
29	49	61		
45	17	905	1123	
			1293	86.85%
				
				
43	9	10		
23	6	17		
10	7	306	355	
			431	82.37%
				
				
50	2	10		
18	10	19		
11	3	309	369	
			432	85.42%
